################################################################################
# vim: filetype=dockerfile:
#
# \file      docker/debian
# \author    J. Bakosi
# \copyright 2012-2015, Jozsef Bakosi, 2016, Los Alamos National Security, LLC.
# \brief     Dockerfile for testing the third-party libraries build for Quinoa
#
################################################################################

FROM debian:testing
RUN apt-get update -y && apt-get install -y git autoconf cmake gfortran g++ libopenmpi-dev m4 zlib1g-dev

RUN adduser --gecos "" --disabled-password quinoa
USER quinoa
WORKDIR /home/quinoa

RUN git clone --recursive https://github.com/quinoacomputing/quinoa-tpl.git
RUN cd quinoa-tpl && mkdir -p build && cd build && cmake .. && make -sj$(grep -c processor /proc/cpuinfo)
