################################################################################
# vim: filetype=dockerfile:
#
# \file      docker/debian
# \copyright 2012-2015, J. Bakosi, 2016-2017, Los Alamos National Security, LLC.
# \brief     Dockerfile for testing the third-party libraries build for Quinoa
#
################################################################################

FROM debian:testing
RUN apt-get update -y && apt-get install -y git autoconf cmake gfortran g++ libopenmpi-dev m4 zlib1g-dev libx11-dev libxpm-dev libxft-dev libxext-dev python

RUN adduser --gecos "" --disabled-password quinoa
USER quinoa
WORKDIR /home/quinoa

RUN git clone --recursive https://github.com/quinoacomputing/quinoa-tpl.git
RUN cd quinoa-tpl && mkdir -p build && cd build && cmake -DENABLE_ROOT=on .. && make -sj$(grep -c processor /proc/cpuinfo)
