################################################################################
# vim: filetype=dockerfile:
#
# \file      docker/debian
# \copyright 2012-2015 J. Bakosi,
#            2016-2018 Los Alamos National Security, LLC.,
#            2019 Triad National Security, LLC.
#            All rights reserved. See the LICENSE file for details.
# \brief     Dockerfile for testing the third-party libraries build for Quinoa
# \details   Starting from a stable debian distribution, we install the
#            absolute minimum system-wide packages that allow building all
#            third-party libraries.
#
################################################################################

FROM debian:stable

ARG COMMIT
ARG ENABLE_AMPI

RUN apt-get update -y && apt-get install -y git autoconf cmake gfortran g++ libopenmpi-dev m4 zlib1g-dev libx11-dev libxpm-dev libxft-dev libxext-dev python python-dev flex bison libssl-dev

RUN adduser --gecos "" --disabled-password quinoa
USER quinoa
WORKDIR /home/quinoa

RUN git clone --recursive http://github.com/quinoacomputing/quinoa-tpl.git
RUN cd quinoa-tpl && git checkout $COMMIT && git submodule init && git submodule update --recursive && git submodule status --recursive && mkdir -p build && cd build && cmake -DENABLE_ROOT=true -DENABLE_OMEGA_H=true -DCXXFLAGS=-w -DENABLE_AMPI=$ENABLE_AMPI .. && make -sj$(grep -c processor /proc/cpuinfo)
