################################################################################
# vim: filetype=dockerfile:
#
# \file      docker/debian
# \copyright 2012-2015, J. Bakosi, 2016-2018, Los Alamos National Security, LLC.
# \brief     Dockerfile for testing the third-party libraries build for Quinoa
#
################################################################################

FROM debian:stable

ARG COMMIT
ARG ENABLE_AMPI

RUN apt-get update -y && apt-get install -y git autoconf cmake gfortran g++ libopenmpi-dev m4 zlib1g-dev libx11-dev libxpm-dev libxft-dev libxext-dev python

RUN adduser --gecos "" --disabled-password quinoa
USER quinoa
WORKDIR /home/quinoa

RUN git clone --recursive http://github.com/quinoacomputing/quinoa-tpl.git
RUN cd quinoa-tpl && git checkout $COMMIT && git submodule init && git submodule update --recursive && git submodule status --recursive && mkdir -p build && cd build && cmake -DENABLE_ROOT=true -DENABLE_OMEGA_H=true -DENABLE_AMPI=$ENABLE_AMPI .. && make -sj$(grep -c processor /proc/cpuinfo)
